# EasyManager

./: LICENSE  pom.xml
src/main/java/easy/vnnightcoderzzz/easymanager/: EasyManager.java
src/main/resources/: plugin.yml
